[defaults]
#ansible_python_interpreter=/usr/libexec/platform-python
ansible_python_interpreter=/usr/bin/python3
callback_whitelist = profile_tasks

#strategy_plugins = /srv/mitogen/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear

local_tmp=/tmp

